<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <Button
        android:id="@+id/toggleTeacherModeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toggle Teacher Mode" />

    <!-- Canvas View on the left -->
    <com.example.manetesartistes_game.CustomCanvasView
        android:id="@+id/canvasView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="#FFFFFF"
        app:isEditable="true"
        />

    <!-- RecyclerView for Color Palette on the right -->
    <com.example.manetesartistes_game.ColorPalette
        android:id="@+id/colorPalette"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />
</LinearLayout>
