<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/containerImageView"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="3">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="700dp"
            android:scaleType="matrix"
            tools:ignore="DiscouragedApi" />
    </LinearLayout>


    <com.example.manetesartistes_game.colors.ColorPalette
        android:id="@+id/colorPalette"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />
</LinearLayout>
